<html>
<head>
  <style>

    .runway {
      height: 300vh;
      position: relative;
    }
    .waypoint#a {
      top: 100vh;
      left: 0;
      position: absolute;
    }
    .waypoint#b {
      height: 100vh;
      bottom: -100vh;
      left: 0;
      position: absolute;
    }

    .image-holder {
      height: 100vh;
      position: sticky;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0px;
    }

    .image {
      width: 500px;
      height: 269px;
      background-size: cover;
      background-image: url('https://i.imgur.com/Grbcubq.jpg');
      background-repeat: no-repeat;

    }
  </style>

</head>
<body>
  <div class='runway'>
    <div class='image-holder'>
      <div class='image'></div>
    </div>
    <div class='waypoint' id='a'></div>
    <div class='waypoint' id='b'></div>
  </div>


</body>

<script src="../dist/tween-titan.development.js"></script>
<script type="text/javascript">
  const { TweenWaypoints } = TweenTitan;

  const waypointA = document.querySelector('#a');
  const waypointB = document.querySelector('#b');
  const image = document.querySelector('.image');

  const tween = TweenWaypoints.create({
    target: image,
    waypoints: [
      {
        elem: waypointA,
        style: {}
      },
      {
        elem: waypointB,
        style: {}
      }
    ],
    stepFunction: (percentage) => {
      const step = -((Math.floor((percentage) / (1/13))) % 13);
      const height = 269;
      image.style.backgroundPositionY = `${height * step}px`;
    }
  })
</script>
</html>
